{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^22.19.15",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.8.17"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "apps/*",
    "apps/workers/*",
    "packages/*"
  ]
}
